.gridcatering {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.hiddentext {
  display: block;
}

@media (width < 730px) {
  .gridcatering {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .hiddentext {
    display: none;
  }
}

.dropdown_check {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.dropdown_check:checked ~ .dropdown_content {
  display: flex;
  max-height: 100px;
  transition: max-height 0.5s ease-in-out;
}

.dropdown_content {
  display: flex;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.arrow{
    /* rotate: 90deg; */
}
